<!DOCTYPE html>
<html>
<head>
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #009688;
    clear: left;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto; }

article {
    margin-left: 10px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p {
    font-size: 100%;
}
p2 {
    font-size: 100%;
}
h1 {
    font-size: 100%;
}
</style>
</head>
<body>

<div>

    <header>
        <h1>PANDUAN LAPOR</h1>
    </header>
    <p align="justify">&emsp;Layanan Aspirasi Pengaduan Online Kepada Rektor (LAPOR) adalah sebuah platform yang mewadahi mahasiswa Universitas Diponegoro supaya lebih mudah dalam menyampaikan aspirasi mereka tanpa harus meluangkan waktu untuk datang ke Complain Center.  Panduan menggunakan LAPOR</p>
    <p align="justify">1. Di Bagian menu utama sudah disediakan kolom untuk memberikan laporan yang akan di lakukan oleh pelapor. sebelum melakukan laporan, alangkah baiknya membaca laporan-laporan yang sudah masuk oleh palpor lain. hal ini akan berguna apabila laporan yang akan diberikan sebelumnya telah dilaporkan juga oleh pelapor lainya.</p>
    <p align="justify">2. Setelah membaca laporan yang masuk, lakukan laporan sesuai apa yang akan di laporkan. menggunakan bahasa yang baik, sopan, dan jelas. dan harus melampirkan data dukung.</p>
    <p align="justify">3. Kemudian klik lapor. Laporan akan masuk dan menunggu diverifikasi oleh pihak admin.</p>
    <p align="justify">4. Laporan yang tidak sesuai akan ditolak. Dan laporan yang sudah sesuai akan diteruskan ke Lembaga/BIRO sesuai yang dituju oleh pelapor.</p>
    <p align="justify">5. Laporan yang sudah diteruskan ke Lembaga/BIRO kemudian akan dirumuskan untuk ditindaklanjuti.</p>
    <p align="justify">6. Laporan yang sudah ditindaklanjti akan diberitahukan kepada pelapor melalui kolom status paling lambat dalam 3 hari kerja.</p>
    <p align="justify">7. Laporan Selesai dan akan ditutup.</p>
    <img src="file:///android_res/drawable/alur.png" class="center" />
</div>

</body>
</html>
