<!DOCTYPE html>
<html>
<head>
    <style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #009688;
    clear: left;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto; }

article {
    margin-left: 10px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p {
    font-size: 100%;
}
p2 {
    font-size: 100%;
}
h1 {
    font-size: 100%;
}
</style>
</head>
<body>

<div>

    <header>
        <h1>LAPOR</h1>
    </header>
    <p align="justify">&emsp;Layanan Aspirasi Pengaduan Online Kepada Rektor (LAPOR) adalah sebuah platform yang mewadahi mahasiswa Universitas Diponegoro supaya lebih mudah dalam menyampaikan aspirasi mereka tanpa harus meluangkan waktu untuk datang ke Complain Center.</p>
    <p><b>Verifikasi Laporan</b></p>
    <p align="justify">&emsp;Verifikasi laporan adalah proses pemeriksaan substansi laporan oleh admin (pihak Humas Undip) dalam waktu paling lambat 3 (tiga) hari kerja. Verifikasi dilakukan untuk memastikan setiap laporan disampaikan secara jelas, lengkap, dan kronologis serta disertai data dukung yang memadai (jika ada). Verifikasi sangat penting agar laporan mahasiswa dapat diteruskan kepada Lembaga / BIRO yang tepat dan mempermudah proses tindak lanjut laporan. Pada saat verifikasi laporan, admin akan memandu pelapor jika terdapat informasi dan data yang perlu dilengkapi. Mahasiswa tidak perlu ragu terkait kewenangan Lembaga / BIRO yang dituju. Laporan yang jelas, lengkap, dan kronologis akan diteruskan kepada Lembaga / BIRO yang berwenang untuk dapat ditindaklanjuti.</p>
    <p></p>
    <p><b>Tindak Lanjut Laporan</b></p>
    <p align="justify">&emsp;Lembaga / BIRO diwajibkan menindaklanjuti setiap aspirasi dan pengaduan secara cepat dan tepat sesuai tugas, fungsi, dan kewenangannya. Lembaga / BIRO akan melakukan analisis terhadap substansi laporan, berkoordinasi dengan pihak-pihak terkait, menindaklanjuti di lapangan, serta memberikan jawaban resmi melalui aplikasi LAPOR!.</p>
    <p><b>Fitur Pendukung</b></p>
    <p align="justify">1. Tracking ID merupakan kode unik yang dapat digunakan untuk memantau status penanganan setiap laporan.</p>
    <p align="justify">2. Kolom Laporan merupakan kolom dimana user bisa melihat laporan yang sudah masuk. dan juga bisa mengecek laporan tersebut apakah ada yang sudah melaporkan laporan sejenis dengan yang akan user laporkan</p>
    <p align="justify">3. Kolom status Kolom status adalah Pada saat laporan ditindaklanjuti akan muncul di kolom status dan akan ada keterangan dari lembaga / BIRO terkait laporan mahasiswa sudah ditindaklanjuti sampai mana.</p>
    <img src="file:///android_res/drawable/melapor.png" class="center" />
</div>

</body>
</html>
