<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFCC"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="MAIN MENU LAPOR"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"/>
            <ImageView
                android:id="@+id/undip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:layout_above="@id/textView6"
                app:srcCompat="@drawable/undip_2" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buat Laporan"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:textColor="@android:color/background_dark" />
                <ImageButton
                    android:id="@+id/tesss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter"
                    android:layout_above="@id/textView7"
                    android:background="@drawable/lapor"
                    android:contentDescription="TODO" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lihat Laporan"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:textColor="@android:color/black" />
                <ImageButton
                    android:id="@+id/btLihat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lihat"
                    android:scaleType="fitCenter"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="TODO"
                    android:layout_above="@id/textView8"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Panduan LAPOR"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_alignParentBottom="true"/>
                <ImageButton
                    android:id="@+id/btPanduan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/panduan"
                    android:contentDescription="TODO"
                    android:layout_above="@id/textView9"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp">
                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tentang LAPOR"
                    android:gravity="center"
                    android:textColor="@android:color/background_dark"
                    android:layout_alignParentBottom="true"/>
                <ImageButton
                    android:id="@+id/btTentang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/tentang"
                    android:contentDescription="TODO"
                    android:layout_above="@id/textView10"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kontak Kami"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_alignParentBottom="true"/>
            <ImageButton
                android:id="@+id/btKontak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true"
                android:background="@drawable/kontak"
                android:contentDescription="TODO"
                android:layout_above="@id/textView11"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>