<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFCC"
    android:padding="@dimen/activity_horizontal_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:hint="Nama Lengkap"
                android:inputType="textPersonName"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etNama"
                android:hint="Username"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etUsername"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etNim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etPassword"
                android:ems="10"
                android:hint="Nim"
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etJurusan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/etNama"
                android:layout_alignStart="@+id/etNama"
                android:layout_below="@+id/etNim"
                android:ems="10"
                android:hint="Jurusan"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etFakultas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/etNama"
                android:layout_alignStart="@+id/etNama"
                android:layout_below="@+id/etJurusan"
                android:ems="10"
                android:hint="Fakultas"
                android:singleLine="true"
                tools:ignore="RtlCompat" />

            <EditText
                android:id="@+id/etAngkatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/etNama"
                android:layout_alignStart="@+id/etNama"
                android:layout_below="@+id/etFakultas"
                android:ems="10"
                android:hint="Angkatan"
                android:inputType="number"
                android:singleLine="true" />

            <Button
                android:id="@+id/bRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etAngkatan"
                android:layout_centerHorizontal="true"
                android:text="Register" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
