<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFCC"
    tools:context=".PanduanActivity">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Layanan Aspirasi Pengaduan Online Kepada Rektor (LAPOR) adalah sebuah platform yang mewadahi mahasiswa Universitas Diponegoro supaya lebih mudah dalam menyampaikan aspirasi mereka tanpa harus meluangkan waktu untuk datang ke Complain Center.  Panduan menggunakan LAPOR"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1. Di Bagian menu utama sudah disediakan kolom untuk memberikan laporan yang akan di lakukan oleh pelapor. sebelum melakukan laporan, alangkah baiknya membaca laporan-laporan yang sudah masuk oleh palpor lain. hal ini akan berguna apabila laporan yang akan diberikan sebelumnya telah dilaporkan juga oleh pelapor lainya."
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2. Setelah membaca laporan yang masuk, lakukan laporan sesuai apa yang akan di laporkan. menggunakan bahasa yang baik, sopan, dan jelas. dan harus melampirkan data dukung. "
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3. Kemudian klik lapor. Laporan akan masuk dan menunggu diverifikasi oleh pihak admin. "
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4. Laporan yang tidak sesuai akan ditolak. Dan laporan yang sudah sesuai akan diteruskan ke Lembaga/BIRO sesuai yang dituju oleh pelapor."
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5. Laporan yang sudah diteruskan ke Lembaga/BIRO kemudian akan dirumuskan untuk ditindaklanjuti."
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="6. Laporan yang sudah ditindaklanjti akan diberitahukan kepada pelapor melalui kolom status paling lambat dalam 3 hari kerja."
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="7. Laporan Selesai dan akan ditutup."
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/alur" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>